<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.emailjs.com"></script>

</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#hobby">hobby</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="section">
    <h2>Hello, I'm Parijat Das</h2>
    <p>
      Welcome to my website! I'm a passionate student and coder, and I'm here to share my journey and expertise with you.

    </p>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>So,I did not know anything about coding in class 6 but class 7 changed my life, after class 7
      I knew a little bit of html and nothing else but sloly sloly i got interested in web development 
      and I started learning it.I have made many projects like this one and many more like some days ago i went to 
      a school named la martinier and made a website using css,html and java script and we won a gold medal also
  . This is one of my project , I used css,java script and html to make this website.So i hope you like it and if
   you have any suggestions or questions, please don't hesitate to contact me.
    </p>
  </section>

  <section id="hobby" class="section">
    <h2>Hobby</h2>
    <p>Chess</p>
    <p>Basketball</p>
    <p>Coding</p>
    <p>Playing Video Games</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <!-- modify this form HTML and place wherever you want your form -->
<form
action="https://formspree.io/f/mzzbqzwo"
method="POST"
>
<label>
  Your email:<br>
  <input type="email" name="email">
</label>
<label>
  <BR>Your message:</BR>
  <textarea name="message"></textarea>
</label>
<!-- your other form fields go here -->
<button type="submit">Send</button>
</form>
    
  </section>

  <footer>
    <p>&copy; 2024 Parijat Das. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
