body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* Wavy Gradient Background with Bold Colors */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff5722, #e91e63, #9c27b0, #3f51b5, #03a9f4);
    background-size: 300% 300%;
    animation: wave 8s ease infinite;
    z-index: -1;
  }
  
  @keyframes wave {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  header {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
  }
  
  header nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .section {
    padding: 2rem;
    text-align: center;
    color: #fff;
  }
  
  button {
    background: rgba(255, 87, 34, 0.9);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
  }
  
  button:hover {
    background: rgba(255, 87, 34, 1);
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
  }
  
  form input, form textarea {
    width: 80%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button {
    width: 84%;
    background: #3f51b5;
    color: #fff;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background: #303f9f;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }
  